{
  "name": "@farawayslv/v-factory",
  "version": "1.7.15",
  "author": "farawayslv",
  "license": "MIT",
  "url": "https://github.com/web-stack-slv/v-factory",
  "peerDependencies": {
    "@angular/common": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/material": "~12.2.2"
  },
  "keywords": [
    "angular",
    "dynamic-form",
    "typescript",
    "material"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
